@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,700;1,800;1,900&family=Unbounded:wght@200;300;400;500;600;700;800&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 0 60px;
    background-color: #18191c;
    color: #eaeaea;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    overflow-x:hidden;
}
/*üst kısım*/
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 10px;
    position: sticky;
    top:0;
    background-color: #18191c;
}
header h1 {
    font-family: 'Unbounded';
}

nav{
    display: flex;
    gap: 40px;
}
nav a{
    transition: all 0,4s;
    cursor:pointer
}

nav a:hover{
color: rgb(244, 18, 240);
text-shadow: 2px 2px 30px rgb(244, 18, 240);
transition: all 0,4s;
}

header button{
    cursor: pointer;
    border: none;
    padding: 16px 32px;
    border-radius: 66px;
    color: #eaeaea;
    background: linear-gradient(225deg, 
    #ff3cac 0%,
    #784ba0 50%,
    #2b86c5 100%);
}

/*Karşılama alanı */

.hero{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0;
}
/* sol taraf*/
.hero .left{
    max-width: 700px;
}
.hero .left h1{
    font-family: 'Inter';
    font-size: 70px;
    font-weight: 800;
}
.hero .left h1 span{
    color: blue;
}

.left-info{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}
.left-info div{
    width: 120px;
    height: 120px;
    background-image: linear-gradient(110deg, purple 30%,blue 100%);
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
}    

.left-info div:hover{
    background-image:linear-gradient(250deg, purple 30%,blue 100%); ;
}
.left-info p{
    max-width: 400px;
}
/* sağ taraf*/
.hero .right{
    max-width: 700px;}
.hero .right img {
    width: 100%;
}

/*Markalar*/

.brands {
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
    gap: 40px;
}
/* Droplar*/

.drops-sec{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.drops-sec h1{
    font-size: 45px;
    font-family: 'Inter';
}
.categories{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}
.categories li{
    list-style:none;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 40px;
    cursor:pointer
}
.categories li:hover{
    background-image: linear-gradient(110deg, purple 30%,blue 100%); 
}
/*kartlar*/

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    max-width: 1000px;
}

/*kart*/

.card{
    width: 280px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    gap:25px;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 20px;
}
.card-img{
    width: 100%;
    border-radius: 10px;
}
.card-info{
    display: flex;
    justify-content: space-between;
}

.card-info .price{
    display: flex;
    gap: 10px;
    align-items: center;

}

.price img{
    width: 20px;
}

.price p {
     color:purple;
    font-weight: bold}

.card-info small{}

.card-footer{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid gray;
    padding-top: 20px;;
}
.card-footer p{
    background-color: gray;
    color:#8400c1;
    padding: 5px 10px;
    border-radius: 10px;
}
.card-footer button{
    border: none;
    background-color: white;
    font-family: 'poppins';
    color: blue;
    cursor: pointer;
}
.card-footer button:hover{
    background-color: rgb(209,209,209);
    padding: 5px 10px;
    border-radius: 10px;
}
/*Reklam Alanı*/

.reklam {
    background-color:#21d4fd; 
    margin: 100px -120px;
    text-align: center;
    font-size: 136px;
    font-weight: 600;
    transform: rotate(-6deg);
    letter-spacing: 30px;
    white-space: nowrap;
    text-shadow: 2px 2px 20px white;
    cursor: pointer;
    overflow: hidden;
}
/*Bilgi Kutucukları*/
.info-sec{
    margin: 200px 0}
.info-sec h1{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 30px;
}
.info-cards{
    display: flex;
    gap:40px;
    justify-content: space-between;
}
.info-card{
    background-color: rgb(173, 18, 173);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:20px;
    max-width: 500px;

}
.info-card img{
    width: 50px;
}


.nav-button{
    display: none;

}

/*Mobil uyumlu(responsive yapma) */

/*800px'den küçük cihazlar*/

@media (max-width: 800px)
{.cards{justify-content: center;}
nav {
    display: none}
.contact-btn{
    display: none;}
.nav-button{
    display:block;}
}
.left-info div {
    padding: 0 30px;
}

/* 1300px'ten büyük cihazlar */
@media( min-width: 1300px){
    .hero .left{ 
        max-width: 900px;}
.left-info p{
    max-width: 600px;
}}
@media (max-width: 1500px) {
    .hero {
        flex-direction: column;
    }
    .hero .left {
        max-width: 900px;
    }
    .hero .right{
        order: -1;
    }
    .info-cards{
        flex-direction: column;
        align-items: center;
    }
}
